He7i/WorkFlows-Custom-Actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a website to AWS S3'
inputs:
  bucket:
   description: 'The s3 bucket name'
   required: true
  bucket-region:
   description: 'The s3 bucket region'
   required: true
  dist-folder:
   description: 'The folder to deploy'
   required: true
outputs:
  website-url:
   description: 'The website URL'
runs:
  using: 'node16'
  main: 'main.js'

He7i/WorkFlows-Custom-Actions/.github/workflows/deploy.yml
- name: Run custom action
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: bucketybucket
    dist-folder: ./dist
    bucket-region: 'us-east-1'